[color]
background = #1f1f1f
foreground = #ffffff
background-alt = #8f8f8f
primary = #ef3456
secondary = #ab1234

[bar/mybar]
modules-right = network battery alsa date
modules-left = xworkspaces
modules-center = mpd
wm-restack = i3

height = 40

fixed-center = true

padding = 0

font-0 = "MesloLGS Nerd Font:size=12;3"

background = ${color.background}
foreground = ${color.foreground}

line-size = 2 
line-color = ${color.primary}

border-bottom-size = 2 
border-bottom-color = ${color.primary}

module-margin-left = 2
module-margin-right = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
label-song = " %artist% | %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%

format-online-prefix = 

icon-play = 󰐊
icon-pause = 󰏤 
icon-next = 󰒭
icon-prev = 󰒮




[module/alsa]
type = internal/alsa

format-volume =<ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 

label-muted = " muted"
label-muted-foreground = ${color.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-headphones-0 = 


[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
format-foreground = #7f7fef

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

format = <label> <ramp-used>
format-foreground = #af7f7f


ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █



[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-foreground = ${color.primary}
label-active-background = ${color.background-alt}
label-active-overline = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}

label-urgent = %icon%
label-urgent-foreground = ${color.secondary}

label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

[module/date]
type = internal/date
;;date = %Y-%m-%d%
time = " %I:%M %p" 

;;date-alt = %A, %d %B %Y

time-alt = " %a,%d %b %Y"

format = <label>
label = %time%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC 

format-charging = <label-charging>
format-charging-prefix = "󰂄 "

format-discharging = <label-discharging>
format-discharging-prefix = "󰁿 "

format-full = <label-full>
format-full-prefix = "󰁹 "

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full


[module/wired-network]
type = internal/network
interface = enp0s31f6

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

[module/network]
type = internal/network
interface = wlp0s20f3 

interface-type = wireless

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = %essid%

label-disconnected = disconnected
label-foreground = ${color.secondary}
